<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 5: Advanced Javascript</title>       
        <link href="style.css" rel="stylesheet" type="text/css">      
    </head>
    <body>
        
        <!-- For this animation-test.js thing I was working on 
        
        <div id="nav-button" ><button onclick="displayNav()">0</button></div>
        <div id ="nav-bar"> 
            <div id="nav-animation">
                <h2 class="nav-item"><a name="test">Link A</a></h2>
                <h2 class="nav-item"><a name="test2">Link B</a></h2>
            </div>  
        </div>
-->
<h1 id="problemId" style="display:inline">Section 5: Advanced Javascript</h1>
        <div class="body-container">
            <div id="results">       
            </div>
        </div>
    <script src="script.js"></script>
    </body> 
</html>